nav .con-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.1rem;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  width: 100%;
  background-color: rgb(28, 28, 28);
  height: 90px;
  display: flex;
  align-items: center;
}

.mobile-hamburger {
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.mobile-hamburger span {
  width: 100%;
  height: 3px;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  transition: 0.5s ease;
}

.mobile-hamburger:hover span:nth-child(2) {
  transform: translateX(5px);
}

li {
  position: relative;
}

li::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: -5px;
  border-radius: 20px;
  transform: scaleX(0);
  transition: 0.2s ease;
  transform-origin: left;
}

li:hover::before {
  transform: scale(1);
}

.nav-links {
  position: fixed;
  background-color: white;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  width: 40%;
  box-shadow: 240px 0px 0px 1000px rgba(50, 50, 50, 0.32);
  z-index: 99;
  transform: translateX(-9999px);
}

.close-hamburger {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
  cursor: pointer;
}

.close-hamburger span {
  background-color: rgb(231, 227, 227);
  width: 100%;
  height: 3px;
}

.close-hamburger span:first-child {
  transform: rotate(40deg) translate(18px, 0px);
}

.close-hamburger span:last-child {
  transform: rotate(-45deg) translate(13px, 2px);
}

.profile-cart-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  margin-left: 1rem;
  border-radius: 50%;
  transition: 0.5s ease;
  cursor: pointer;
}

.avatar:hover {
  box-shadow: 0px 0px 0px 2px rgb(255, 255, 255);
}

.cart {
  position: relative;
  cursor: pointer;
}

.avatar img,
.cart img {
  width: 100%;
  height: 100%;
}

.show-nav-links {
  transform: translate(0);
}

.cart-count {
  position: absolute;
  background-color: white;
  font-weight: bold;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  font-size: 0.8em;
  top: -15px;
  right: -15px;
  border: 3px solid rgba(184, 184, 184, 0.957);
}

@media screen and (min-width: 1024px) {
  .mobile-hamburger {
    display: none;
  }

  .close-hamburger {
    display: none;
  }

  .nav-links {
    position: unset;
    transform: translate(0);
    box-shadow: unset;
    background: none;
    display: flex;
    flex-direction: row;
  }

  .nav-links li a {
    color: white;
  }
}
